<?php

return [
    'sms.node.title' => 'SMS',
    'sms.group.manage' => 'Verwalten',
    'sms.group.manage.persons' => 'Personen',
    'sms.group.manage.lists' => 'Listen',
    'sms.group.log' => 'Protokoll',
    'sms.group.log.message' => 'Nachrichten Log',
    'sms.group.log.persons' => 'Personen Log',
    'sms.aw.defaultlabel' => 'SMS',
    'sms.aw.title.latestmessages' => 'Versendete Nachrichten',
    'sms.aw.title.deliverystatus' => 'Zustellungs status',
    'sms.aw.status.person' => 'Person',
    'sms.aw.status.deliverystatus' => 'Status',
    'sms.aw.status.created' => 'Erstellt',
    'sms.aw.status.notified' => 'Benachrichtigt',
    'sms.aw.title.send' => 'Neue Nachricht erfassen',
    'sms.aw.status.credits' => '{credits_count} credits verfügbar',
    'sms.aw.form.origin' => 'Absender Name',
    'sms.aw.form.message' => 'Nachricht',
    'sms.aw.form.submit' => 'Senden',
    'sms.aw.form.chars' => '{{params.message.length}} Zeichen',
    'sms.aw.title.recipients' => 'Empfänger',
    'sms.model.listmodel.title' => 'Titel',
    'sms.model.person.id' => 'ID',
    'sms.model.person.firstname' => 'Vorname',
    'sms.model.person.lastname' => 'Nachname',
    'sms.model.person.phone' => 'Mobile Nummer',
    'sms.model.person.is_deleted' => 'Ist gelöscht',
    'sms.model.person.lists' => 'Listen',
    'sms.model.phone.help_with' => 'Nummern ohne Internationale Vorwahl werden mit der standard Vorwahl für "{0}" erstellt.',
    'sms.model.phone.help_without' => 'Nummern müssen mit der Internationale Vorwahl eingegeben werden. z.B +41 79 123 45 65',
];
