<?php

return [
    'sms.node.title' => 'SMS',
    'sms.group.manage' => 'Gerir',
    'sms.group.manage.persons' => 'Pessoas',
    'sms.group.manage.lists' => 'Listas',
    'sms.group.log' => 'Histórico',
    'sms.group.log.message' => 'Histórico de Mensagens',
    'sms.group.log.persons' => 'Histórico de Pessoas',
    'sms.aw.defaultlabel' => 'SMS',
    'sms.aw.title.latestmessages' => 'Últimas Mensagens',
    'sms.aw.title.deliverystatus' => 'Status de entrega',
    'sms.aw.status.person' => 'Pessoa',
    'sms.aw.status.deliverystatus' => 'Status',
    'sms.aw.status.created' => 'Criado',
    'sms.aw.status.notified' => 'Notificado',
    'sms.aw.title.send' => 'Enviar nova mensagem',
    'sms.aw.status.credits' => '{credits_count} créditos disponíveis',
    'sms.aw.form.origin' => 'Remetente (Origem)',
    'sms.aw.form.message' => 'Mensagen',
    'sms.aw.form.submit' => 'Enviar',
    'sms.aw.form.chars' => '{{params.message.length}} caracteres',
    'sms.aw.title.recipients' => 'Destinatários',
    'sms.model.listmodel.title' => 'Título',
    'sms.model.person.id' => 'ID',
    'sms.model.person.firstname' => 'Nome',
    'sms.model.person.lastname' => 'Sobrenome',
    'sms.model.person.phone' => 'Telefone',
    'sms.model.person.is_deleted' => 'Está deletado',
    'sms.model.person.lists' => 'Listas',
    'sms.model.phone.help_with' => 'Se os números forem inseridos sem prefixo nacional, o prefixo nacional "{0}" será usado.',
    'sms.model.phone.help_without' => 'Digite os números de telefone com prefixo nacional como +41 79 123 45 65',
];
