<?php

return [
    'sms.node.title' => 'SMS',
    'sms.group.manage' => 'Manage',
    'sms.group.manage.persons' => 'Persons',
    'sms.group.manage.lists' => 'Lists',
    'sms.group.log' => 'Logs',
    'sms.group.log.message' => 'Messages Log',
    'sms.group.log.persons' => 'Persons Log',
    'sms.aw.defaultlabel' => 'SMS',
    'sms.aw.title.latestmessages' => 'Latest messages',
    'sms.aw.title.deliverystatus' => 'Delivery status',
    'sms.aw.status.person' => 'Person',
    'sms.aw.status.deliverystatus' => 'Status',
    'sms.aw.status.created' => 'Created',
    'sms.aw.status.notified' => 'Notified',
    'sms.aw.title.send' => 'Send new message',
    'sms.aw.status.credits' => '{credits_count} credits available',
    'sms.aw.form.origin' => 'Sender (Origin)',
    'sms.aw.form.message' => 'Message',
    'sms.aw.form.submit' => 'Submit',
    'sms.aw.form.chars' => '{{params.message.length}} chars',
    'sms.aw.title.recipients' => 'Recipients',
    'sms.model.listmodel.title' => 'Title',
    'sms.model.person.id' => 'ID',
    'sms.model.person.firstname' => 'Firstname',
    'sms.model.person.lastname' => 'Lastname',
    'sms.model.person.phone' => 'Phone',
    'sms.model.person.is_deleted' => 'Is deleted',
    'sms.model.person.lists' => 'Lists',
    'sms.model.phone.help_with' => 'If the numbers are entered without nationl prefix, national prefix "{0}" will be used.',
    'sms.model.phone.help_without' => 'Enter the phone numbers with national prefix like +41 79 123 45 65',
];